{
  "name": "booksnek",
  "version": "0.1.0",
  "description": "A game combining bookworm and snake",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Wiegand",
  "license": "MIT"
}